<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memo"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tools"
        app:title="MEMO"
        app:titleTextColor="#70b7bf">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70b7bf">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_height="wrap_content"
                        android:hint="Project Name"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70b7bf"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:hint="MRM No"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70b7bf "
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:hint="Job No"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70b7bf"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:hint="Material(Group)"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#70b7bf"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:hint="Mobilisation Works"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>
                </android.support.design.widget.TextInputLayout>



                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="12dp"
                    android:hint="For Repairs"
                    android:textColorHint="#70b7bf"
                    android:textSize="18sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rdgp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="02dp">

                    <RadioButton
                        android:id="@+id/rdb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="05dp"
                        android:text="Yes"
                        android:textColor="#000"
                        android:textStyle="normal" />


                    <RadioButton
                        android:id="@+id/rdb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:text="No"
                        android:layout_marginTop="-33dp"
                        android:textColor="#000"
                        android:textStyle="normal" />
                </RadioGroup>

            </LinearLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#70b7bf"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Service"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Only for items sent to the Material Dept)"
                    android:textColor="#000"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/but1"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:text="Select Date"
                android:textColor="#70b7bf"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableRight="@drawable/d"
                android:paddingRight="20dp"
                android:background="@drawable/rectangle"
                android:onClick="dates"/>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Serial No"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Material Code"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Description"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Specification"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Quantity"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Unit"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="Date Required"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#70b7bf ">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:hint="LPO"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"
                android:text="Submit"
                android:textSize="20dp"
                android:backgroundTint="#70b7bf"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="submit"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>