<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#e4e0e0"
        app:title="Material Report">

    </android.support.v7.widget.Toolbar>





    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_date_range_black_24dp"
        android:onClick="flt"
        android:backgroundTint="#1857ea"/>


</RelativeLayout>